{
	"name": "Crawl",
	"description": "Easy webcrawler chrome extension.",
	"version": "0.0.1",
	"manifest_version": 2,

	"icons": {
		"16": "resources/icon_16.png",
		"48": "resources/icon_48.png",
		"128": "resources/icon_128.png"
	},

	"content_scripts": [{
		"matches": ["http://*/*", "https://*/*"],
      	"js": ["resources/jquery.min.js", "content.js", "crawl.js", "xpath.js"],
      	"run_at": "document_end",
      	"css" : ["font.css","contentbox.css"]
	}],

	"browser_action": {
		"default_title": "Crawl",
		"default_popup": "pages/menu/index.html",
		"default_icon": "resources/icon_48.png"
	},

	"permissions": [
		"storage",
		"background",
		"tabs",
		"http://*/*",
		"https://*/*"
	]
}